.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;

  .testimonials-container {
    padding: 9.6rem;
  }

  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
  }
}

@media (max-width: 75em) {
  .section-testimonials {
    .testimonials-container {
      padding: 9.6rem 3.2rem;
    }
  }
}

@media (max-width: 59em) {
  .section-testimonials {
    grid-template-columns: 1fr;
  }
}
