.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;

  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }

  .logo-col {
    display: flex;
    flex-direction: column;
  }

  .footer-logo {
    display: block;
    margin-bottom: 3.2rem;
  }

  .logo {
    height: 2.2rem;
  }

  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }

  .social-icon {
    height: 2.4rem;
    width: 2.4rem;
  }

  .copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;

    /* FLEXBOX TRICK TO PUSH DOWN TO BOTTOM */
    margin-top: auto;
  }

  .contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
  }

  .address {
    margin-bottom: 2.4rem;
  }

  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }

  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
  }

  .footer-link:hover,
  .footer-link:active {
    color: #555;
  }
}

@media (max-width: 44em) {
  .footer {
    .grid--footer {
      grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
      grid-row: 1;
      grid-column: span 2;
      margin-bottom: 3.2rem;
    }

    .logo-col {
      grid-column: span 3;
    }

    .address-col {
      grid-column: span 3;
    }
  }
}
